# AnvilLibPlus

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/liquifymc/integrations/anvil/container/: AnvilContainer.java
src/main/java/net/liquifymc/integrations/anvil/event/: AnvilClickEvent.java  AnvilClickEventHandler.java
src/main/java/net/liquifymc/integrations/anvil/inventory/: AnvilInventory.java
src/main/java/net/liquifymc/integrations/anvil/slots/: AnvilSlot.java
src/main/java/net/liquifymc/integrations/anvil/wrapper/: WrapperHandler.java
